VITE_SUPABASE_PROJECT_ID="hrhtfccwunqyskqrffki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaHRmY2N3dW5xeXNrcXJmZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzA5ODEsImV4cCI6MjA4NDY0Njk4MX0.Lyi4B5wYkq0ibOTB6RHE9zSzjuklHAhS44zDb2hMkgY"
VITE_SUPABASE_URL="https://hrhtfccwunqyskqrffki.supabase.co"
